DB_USERNAME=postgres
DB_PASSWORD=dev
DB_PORT=5432
DB_HOST=localhost
DB_NAME=core_dev

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=test-123
S3_SECRET_KEY=test-123

ELASTIC_HOST=localhost
ELASTIC_PORT=9200

AUTH_JWT_CRYPTO_IV=9Uy_qAp3vIPwkGr_1zmnYw
AUTH_JWT_SIGN=Y6fmuiV4jyu0l7OoIdYx6Ic8FFvI5f_e

RESTORE_PASSWORD_CRYPTO_IV=9Uy_qAp3vIPwkGr_1zmnYw
RESTORE_PASSWORD_SIGN=Y6fmuiV4jyu0l7OoIdYx6Ic8FFvI5f_e

COOKIE_SECRET=secret

NEST_HOST=localhost

EMAIL_SMTP_HOST=smpt.somedomain.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=info@somedomain.com
EMAIL_SMTP_PASSWORD=12345

ENABLE_EMAIL_NOTIFICATIONS=false

PAYMENTS_YOOKASSA_SECRET_KEY=hhhhh
PAYMENTS_YOOKASSA_SHOP_ID=123456

SUPPORT_TOKEN=123123
YANDEX_METRICA_ID=123-123
